<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        font-size: 10px;
      }

      body {
        margin: 0;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        position: relative;
        width: 30rem;
        height: 30rem;
        border: 2rem solid white;
        border-radius: 50%;
        margin: 50px auto;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        position: absolute;
        width: 50%;
        height: 6px;
        top: 50%;
        background: black;
        transform-origin: 100%; /* transform의 축 설정 100% == right*/
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        width: 40%;
        margin-left: 10%;
      }
    </style>
    <title>JS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script>
      const hourHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secondHand = document.querySelector('.second-hand');

      function setClock() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + (minutes / 60) * 30 + 90;

        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      }

      setInterval(setClock, 1000);
    </script>
  </body>
</html>
